_schema-version: "3.2"
ID: zsc004
description: 財報資料定義維護介面APP
version: 0.0.1
modules:
- name: zsc004-destination-content
  type: com.sap.application.content
  requires:
  - name: zsc004-destination-service
    parameters:
      content-target: true
  - name: zsc004-repo-host
    parameters:
      service-key:
        name: zsc004-repo-host-key
  - name: zsc004-uaa
    parameters:
      service-key:
        name: zsc004-uaa-key
  parameters:
    content:
      instance:
        destinations:
        - Name: zsc004_html_repo_host
          ServiceInstanceName: zsc004-html5-srv
          ServiceKeyName: zsc004-repo-host-key
          sap.cloud.service: zsc004
        - Authentication: OAuth2UserTokenExchange
          Name: zsc004_uaa
          ServiceInstanceName: zsc004-xsuaa-srv
          ServiceKeyName: zsc004-uaa-key
          sap.cloud.service: zsc004
        existing_destinations_policy: ignore
  build-parameters:
    no-source: true
- name: zsc004-app-content
  type: com.sap.application.content
  path: .
  requires:
  - name: zsc004-repo-host
    parameters:
      content-target: true
  build-parameters:
    build-result: resources
    requires:
    - artifacts:
      - zsc004.zip
      name: zsc004
      target-path: resources/
- name: zsc004
  type: html5
  path: .
  build-parameters:
    build-result: dist
    builder: custom
    commands:
    - npm install
    - npm run build:cf
    supported-platforms: []
resources:
- name: zsc004-destination-service
  type: org.cloudfoundry.managed-service
  parameters:
    config:
      HTML5Runtime_enabled: true
      init_data:
        instance:
          destinations:
          - Authentication: NoAuthentication
            Name: ui5
            ProxyType: Internet
            Type: HTTP
            URL: https://ui5.sap.com
          existing_destinations_policy: update
      version: 1.0.0
    service: destination
    service-name: zsc004-destination-service
    service-plan: lite
- name: zsc004-uaa
  type: org.cloudfoundry.managed-service
  parameters:
    path: ./xs-security.json
    service: xsuaa
    service-name: zsc004-xsuaa-srv
    service-plan: application
- name: zsc004-repo-host
  type: org.cloudfoundry.managed-service
  parameters:
    service: html5-apps-repo
    service-name: zsc004-html5-srv
    service-plan: app-host
parameters:
  deploy_mode: html5-repo
  enable-parallel-deployments: true
